ManifestFileVersion: 0
CRC: 259364572
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: kids_n.unity3d
      Dependencies: {}
    Info_1:
      Name: kids_f1.unity3d
      Dependencies:
        Dependency_0: kids_n.unity3d
    Info_2:
      Name: kids_f2.unity3d
      Dependencies:
        Dependency_0: kids_n.unity3d
        Dependency_1: kids_f1.unity3d
    Info_3:
      Name: kids_t1.unity3d
      Dependencies:
        Dependency_0: kids_n.unity3d
        Dependency_1: kids_f1.unity3d
